{
  "name": "clipboard-manager",
  "version": "1.0.0",
  "description": "A simple clipboard manager",
  "main": "main.js",
  "scripts": {
    "start": "electron main.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "snyk-protect": "snyk protect",
    "prepublish": "npm run snyk-protect"
  },
  "keywords": [
    "clipboard-manager"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/dmfarcas/clipboard-manager"
  },
  "author": "Dan Farcas <dan@farcas.me>",
  "license": "GPL-3.0",
  "dependencies": {
    "electron-prebuilt": "^1.3.7",
    "font-awesome": "^4.5.0",
    "htmlspecialchars": "1.0.5",
    "jquery": "^3.0.0",
    "level-js": "^2.2.3",
    "linvodb3": "^3.13.0",
    "materialize-css": "0.99.0",
    "medeadown": "^1.1.8",
    "moment": "^2.11.0",
    "node-notifier": "^5.0.0",
    "qr-image": "^3.1.0",
    "rimraf": "^4.0.0",
    "snyk": "^1.30.1"
  },
  "snyk": true
}
